<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloudrs-uc</artifactId>
        <groupId>io.github.chengmboy</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloudrs-uc-service</artifactId>


    <properties>
        <cloudrs-uc-service-remote-api.version>1.0-SNAPSHOT</cloudrs-uc-service-remote-api.version>
    </properties>

    <dependencies>

        <!-- 项目依赖 -->
        <dependency>
            <groupId>io.github.chengmboy</groupId>
            <artifactId>cloudrs-uc-service-remote-api</artifactId>
            <version>${cloudrs-uc-service-remote-api.version}</version>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>