# CloudRS

./: .gitignore  Dockerfile  Jenkinsfile  README.md  clear_images.sh  deliver.sh  pom.xml
cloudrs-app-parent/: README.md  pom.xml
cloudrs-app-parent/cloudrs-auth/: pom.xml
cloudrs-app-parent/cloudrs-auth/cloudrs-auth-service/: pom.xml
cloudrs-app-parent/cloudrs-auth/cloudrs-auth-service-remote-api/: pom.xml
cloudrs-app-parent/cloudrs-auth/cloudrs-auth-service/src/main/java/io/github/chengmboy/cloudrs/: AuthServiceApplication.java
cloudrs-app-parent/cloudrs-auth/cloudrs-auth-service/src/main/resources/: bootstrap.yml
cloudrs-app-parent/cloudrs-order/: README.md  pom.xml
cloudrs-app-parent/cloudrs-order/cloudrs-order-service/: pom.xml
cloudrs-app-parent/cloudrs-order/cloudrs-order-service-remote-api/: pom.xml
cloudrs-app-parent/cloudrs-passport/: README.md  pom.xml
cloudrs-app-parent/cloudrs-passport/cloudrs-passport-service/: pom.xml
cloudrs-app-parent/cloudrs-passport/cloudrs-passport-service-remote-api/: pom.xml
cloudrs-app-parent/cloudrs-passport/cloudrs-passport-service/src/main/java/io/github/chengmboy/cloudrs/: PassportServiceApplication.java
cloudrs-app-parent/cloudrs-passport/cloudrs-passport-service/src/main/resources/: bootstrap.yml
cloudrs-app-parent/cloudrs-payment/: pom.xml
cloudrs-app-parent/cloudrs-payment/cloudrs-payment-service/: pom.xml
cloudrs-app-parent/cloudrs-payment/cloudrs-payment-service-remote-api/: pom.xml
cloudrs-app-parent/cloudrs-payment/cloudrs-payment-service/src/main/java/io/github/chengmboy/cloudrs/: PaymentServiceApplication.java
cloudrs-app-parent/cloudrs-payment/cloudrs-payment-service/src/main/resources/: bootstrap-springconfig.yml  bootstrap.properties  bootstrap.yml
cloudrs-app-parent/cloudrs-ram/: pom.xml
cloudrs-app-parent/cloudrs-ram/cloudrs-ram-service/: pom.xml
cloudrs-app-parent/cloudrs-ram/cloudrs-ram-service-remote-api/: pom.xml
cloudrs-app-parent/cloudrs-ram/cloudrs-ram-service/src/main/resources/: bootstrap.yml
cloudrs-app-parent/cloudrs-resource/: pom.xml
cloudrs-app-parent/cloudrs-resource/cloudrs-resource-service/: pom.xml
cloudrs-app-parent/cloudrs-resource/cloudrs-resource-service-remote-api/: pom.xml
cloudrs-app-parent/cloudrs-resource/cloudrs-resource-service/src/main/resources/: file.conf
cloudrs-app-parent/cloudrs-uc/: pom.xml
cloudrs-app-parent/cloudrs-uc/cloudrs-uc-service/: pom.xml
cloudrs-app-parent/cloudrs-uc/cloudrs-uc-service-remote-api/: pom.xml
cloudrs-app-parent/cloudrs-uc/cloudrs-uc-service/src/main/resources/: bootstrap-springconfig.yml  bootstrap.properties  bootstrap.yml
cloudrs-auth/: Dockerfile  pom.xml
cloudrs-auth/src/main/java/io/github/chengmboy/auth/: AuthServiceApplication.java
cloudrs-auth/src/main/java/io/github/chengmboy/auth/config/: AccessTokenConverter.java  AuthorizationConfig.java  SecurityConfigurerAdapter.java
cloudrs-auth/src/main/java/io/github/chengmboy/auth/service/: UserDetailServiceImpl.java
cloudrs-auth/src/main/java/io/github/chengmboy/auth/util/: MobileAuthenticationToken.java  UserDetailsImpl.java
cloudrs-auth/src/main/java/io/github/chengmboy/auth/util/jackson2/: AuthJackson2Module.java  DefaultSavedRequestDeserializer.java  DefaultSavedRequestMixin.java  OAuth2AccessTokenDeserializer.java  OAuth2AccessTokenMixin.java  OAuth2AccessTokenSerializer.java  OAuth2AuthenticationDeserializer.java  OAuth2AuthenticationMixin.java  OAuth2RequestDeserializer.java  OAuth2RequestMixin.java  UserDetailsImplDeserializer.java  UserDetailsImplMixin.java
cloudrs-auth/src/main/java/io/github/chengmboy/auth/util/message/: AuthAccessDeniedHandler.java  AuthAuthenticationEntryPoint.java  AuthAuthenticationFailureHandler.java  AuthAuthenticationSuccessHandler.java  AuthLogoutSuccessHandler.java
cloudrs-auth/src/main/java/io/github/chengmboy/cloudrs/auth/: AuthServiceApplication.java
cloudrs-auth/src/main/java/io/github/chengmboy/cloudrs/auth/config/: AuthorizationConfig.java  SecurityConfigurerAdapter.java
cloudrs-auth/src/main/java/io/github/chengmboy/cloudrs/auth/service/: UserDetailServiceImpl.java
cloudrs-auth/src/main/java/io/github/chengmboy/cloudrs/auth/util/: MobileAuthenticationToken.java  UserDetailsImpl.java
cloudrs-auth/src/main/resources/: bootstrap-master.yml  bootstrap.properties  bootstrap.yml
cloudrs-common/: pom.xml
cloudrs-common/src/main/java/io/github/chengmboy/cloudrs/common/bean/: UserBean.java
cloudrs-common/src/main/java/io/github/chengmboy/cloudrs/common/config/: AuditorAwareConfig.java
cloudrs-common/src/main/resources/: logback-spring.xml
cloudrs-gateway/: Dockerfile  pom.xml
cloudrs-gateway/src/main/java/io/github/chengmboy/cloudrs/: GatewayApplication.java
cloudrs-gateway/src/main/java/io/github/chengmboy/cloudrs/gateway/: GatewayApplication.java
cloudrs-gateway/src/main/resources/: bootstrap-springconfig.yml  bootstrap.properties  bootstrap.yml
cloudrs-monitor/: pom.xml
cloudrs-monitor/src/main/java/io/github/chengmboy/monitor/: MonitorApplication.java
cloudrs-monitor/src/main/java/io/github/chengmboy/monitor/config/: SecuritySecureConfig.java
cloudrs-monitor/src/main/java/monitor/: CloudrsMonitorApplication.java
cloudrs-monitor/src/main/java/monitor/config/: SecuritySecureConfig.java
cloudrs-monitor/src/main/resources/: application.yml
cloudrs-payment/cloudrs-payment-service/: pom.xml
cloudrs-payment/cloudrs-payment-service/src/main/resources/: file.conf
cloudrs-ram/cloudrs-ram-service/: pom.xml
cloudrs-ram/cloudrs-ram-service/src/main/java/io/github/chengmboy/cloudrs/: RamServiceApplication.java
cloudrs-ram/cloudrs-ram-service/src/main/resources/: bootstrap.yml
cloudrs-server1/: pom.xml
cloudrs-server1/server1-service/: pom.xml
cloudrs-server1/server1-service-remote-api/: pom.xml
cloudrs-server1/server1-service/src/main/java/io/github/chengmboy/: Service1Application.java
cloudrs-server1/server1-service/src/main/java/io/github/chengmboy/cloudrs/: Service1Application.java
cloudrs-server1/server1-service/src/main/resources/: application.yml
(+255 files in other folders)
