<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloudrs</artifactId>
        <groupId>io.github.chengmboy</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloudrs-server1</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>server1-service-remote-api</module>
        <module>server1-service</module>
    </modules>

    <properties>
        <server1-remote-service-api.version>1.0-SNAPSHOT</server1-remote-service-api.version>
    </properties>

</project>